

spring.datasource.url=jdbc:mysql://localhost:3306/products_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

